<!doctype html>
<html>
<head>
  <title>JavaScript</title>
  <style>
      .overlay{
          display:none;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background-color:rgb(0,0,0);
          background-color:rgba(0,0,0,0.5);
          position:fixed;
          z-index:1;
      }
      .main{
          width:70%;
          border:1px solid black;
          margin:auto;
          padding:10px;
          margin-top:100px;
      }
      .close{
          color:red;
          float:right;
          font-size:1em;
      }
      .close:hover, .close:focus{
          cursor:pointer;
      }
  </style>
</head>
<body>
 <div ></div>
 <script src="code3.js"></script>
</body>
</html>
