<!doctype html>
<html>
<head>
   <title>JavaScript</title>
   <style>
      * {
         box-sizing: border-box;
      }
      .gameArea {
         width: 80vw;
         margin: auto;
         text-align: center;
      }
      .info {
         background-color: blue;
         color: white;
      }
      .card {
         min-height: 60px;
         background-color: #eee;
         border: 1px solid #111;
         margin: 5px;
         line-height: 60px;
         font-size: 1.5em;
      }
      .mes {
         text-align: center;
         padding: 10px;
         border: 1px solid #ccc;
         clear: both;
      }
      .btn {
         display: block;
         clear: both;
         margin: auto;
      }
      .player {
         width: 33%;
         border: 1px solid #ddd;
         min-height: 100px;
         float: left;
         padding: 10px;
         margin-bottom: 20px;
      }
   </style>
</head>
<body>
   <div class="game"></div>
   <script src="code11.js"></script>
</body>
</html>