<!doctype html>
<html>
<head>
  <title>JavaScript</title>
  <style>
     .game{
        width:90vw;
        margin:auto;
        background-color:black;
        color:white;
     }
     .gameArea{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
     }
     .gamer{
        height:140px;
        text-align:center;
        background-color:white;
        color:black;
        border:1px solid black;
        text-align:center;
     }
     .coin{
        width:70px;
        height:70px;
        line-height:80px;
        font-size:4em;
        border-radius:50%;
        background-color:gold;
        margin:auto;
        border:1px solid black;
        text-shadow: 1px 1px;
     }
     .dash{
        text-align:center;
        padding:10px;
     }
     .btn{
        margin:10px;
     }
     .score{
        text-align:center;
     }
  </style>
  </head>
<body>
 <div class="game"></div>
 <script src="code10.js"></script>
</body>
</html>
